[tsuru]
user = ubuntu
group = ubuntu
listen = _FPM_POOL_LISTEN_
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
chdir = /
security.limit_extensions = .php .php4 .php5 .php7
catch_workers_output = yes
clear_env = no
