worker_processes 4;
pid /var/lib/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log stderr;

events {
	worker_connections  1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;
	types_hash_max_size 2048;
	client_header_buffer_size 32k;
	large_client_header_buffers 32 32k;
	server_tokens off;

	sendfile     on;

	keepalive_timeout  65;
	access_log /dev/stdout;

	server {
		listen      8888;
		server_name localhost;

		port_in_redirect off;

		location / {
			root  /home/application/current;
			index index.html index.htm;
		}
	}
}
